{
  "name": "hype-equipe",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "Backend seguro e aplicativo web/mobile do Hype Equipe.",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "check": "node --check src/*.js && node --check scripts/*.mjs && node --check public/app.js",
    "secret": "node scripts/generate-secret.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3"
  }
}
